<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom right, rgb(222, 254, 77), rgb(90, 186, 170));
        }
        .login-container {
            width: 600px;
            height: 315px;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 15px;
            box-shadow: 0 10px 50px 0px rbg(59, 45, 159);
            background-color: rgb(95, 76, 194);
        }
        .left-container {
            display: inline-block;
            width: 330px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 60px;
            background-image: linear-gradient(to bottom right, rgb(163, 153, 77), rgb(44, 211, 183));
        }
        .title {
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }
        .title span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }
		.title a {
		    border-bottom: 3px solid rgb(237, 221, 22);
		}
        .input-container {
            padding: 20px 0;
        }
        input {
            border: 0;
            background: none;
            outline: none;
            color: #fff;
            margin: 20px 0;
            display: block;
            width: 100%;
            padding: 5px 0;
            transition: .2s;
            border-bottom: 1px solid rgb(199, 191, 219);
        }
        input:hover {
            border-bottom-color: #fff;
        }
        ::-webkit-input-placeholder {
            color: rgb(199, 191, 219);
        }
        .message-container {
            font-size: 14px;
            transition: .2s;
            color: rgb(199, 191, 219);
            cursor: pointer;
        }
        .message-container:hover {
            color: #fff;
        }
        .right-container {
            width: 145px;
            display: inline-block;
            height: calc(100% - 120px);
            vertical-align: top;
            padding: 60px 0;
        }
        .regist-container {
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }
        .regist-container span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }
        .action-container {
            font-size: 10px;
            color: #fff;
            text-align: center;
            position: relative;
            top: 200px;
        }
        .action-container span {
            border: 1px solid rgb(237, 221, 22);
            padding: 10px;
            display: inline;
            line-height: 20px;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            left: calc(72px - 20px);
            transition: .2s;
            cursor: pointer;
        }
        .action-container span:hover {
            background-color: rgb(237, 221, 22);
            color: rgb(95, 76, 194);
        }
		.a{
			text-decoration: none;
		}
</style>
</head>
<body>
    <div class="login-container">
        <div class="left-container">
            <div class="title"><a>登录</a></div>
            <div class="input-container">
                <input type="text" id="u_username" placeholder="用户名">
                <input type="password" id="u_password" placeholder="密码">
            </div>
            <div class="message-container" >
                <a id="test">忘记密码</a>
            </div>
        </div>
        <div class="right-container">
            <div class="regist-container">
                <a href="./logon.html" class="title a" style="border-bottom: 3px solid rgb(81, 237, 232);">注册</a>
            </div>
            <div class="action-container">
                <span id="submit">提交</span>
            </div>
        </div>
    </div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	//test
		$('#test').click(function(){
			console.log('111')
			$.ajax({
				type:'get',
				url:'http://localhost:8989/user/user/welcome',
				data:{
					
				},
				success:function(){
					location.href = 'login.html';
				}
			})
		});
	//登录
		$('#submit').click(function(){
			let u_username = $('#u_username').val()
			let u_password = $('#u_password').val()
			if(u_username.length == 0){
				return alert('用户名不能为空');
			}else if(u_password.length == 0){
				return alert('密码不能为空');
			}else{
				$.ajax({
					type:'POST',
					url: 'http://localhost:8989/user/user/login',
					data: {
						u_username: u_username,
						u_password: u_password
					},
					success: function (json) {
						if (json.success) {
							alert('登录成功');
							console.log(json.content.u_username);
							sessionStorage.setItem('u_username', json.content.u_username);
							location.href = '../index.html';
						} else {
							alert(json.message);
							location.href = 'login.html';
						} 
					}
				});
				$.ajax({
					type:'POST',
					url: 'http://localhost:8989/user/user/getUser',
					data: {
						u_username: u_username,
					},
					success: function (json) {
						sessionStorage.setItem('u_age', json.u_age);
					}
				});
			}
		})
</script>
</html>