# code

./: insurance.sql  登录.txt
.github/workflows/: codeql.yml
AdminLTE-master/: Brokerindex.html  index.html
AdminLTE-master/js/: BrokerNeed.js  BrokerOrders.js  BrokerProfile.js  BrokerUser.js  Brokerdetali.js  Brokerindex.js  Insurance.js  Orders.js  UserBroker.js  UserNeed.js  UserProfile.js  broker.js  continued.js  detali.js  index.js  user.js
AdminLTE-master/pages/: Broker.html  BrokerInsurance.html  BrokerNeed.html  BrokerOrders.html  BrokerUpdate.html  BrokerUser.html  Brokerdetali.html  Brokerlogin.html  Brokerprofile.html  Insurance.html  TEST.html  User.html  UserBroker.html  UserNeed.html  UserOrders.html  UserUpdate.html  continued.html  detali.html  login.html  logon.html  profile.html
Insurance/: pom.xml
Insurance/Insurance_Broker/: pom.xml
Insurance/Insurance_Broker/src/main/java/com/example/controller/: BrokerController.java
Insurance/Insurance_Broker/src/main/java/com/example/service/: BrokerService.java
Insurance/Insurance_Broker/src/test/java/com/example/insurance_broker/: InsuranceBrokerApplicationTests.java
Insurance/Insurance_Function/: pom.xml
Insurance/Insurance_Function/src/main/java/com/example/controller/: FunctionController.java
Insurance/Insurance_Function/src/main/java/com/example/json/: JsonHelper.java  tojson.java
Insurance/Insurance_Function/src/main/java/com/example/mapper/: FunctionMapper.java  FunctionMapper.xml
Insurance/Insurance_Function/src/main/java/com/example/service/: FunctionService.java
Insurance/Insurance_Function/src/main/resources/: application.properties
Insurance/Insurance_Orders/: pom.xml
Insurance/Insurance_Orders/src/main/java/com/example/bean/: User.java
Insurance/Insurance_Orders/src/main/java/com/example/controller/: OrderController.java
Insurance/Insurance_Orders/src/main/java/com/example/feign/: FunctionFeign.java  UserFeign.java
Insurance/Insurance_Orders/src/main/java/com/example/mapper/: OrderMapper.java
Insurance/Insurance_Orders/src/main/java/com/example/servise/: OrderService.java
Insurance/Insurance_Orders/src/main/java/com/example/view/: InsuranceView.java
Insurance/Insurance_Orders/src/main/resources/: application.properties
Insurance/Insurance_Orders/src/test/java/com/example/insurance_orders/: InsuranceOrdersApplicationTests.java
Insurance/Insurance_User/: pom.xml
Insurance/Insurance_User/src/main/java/com/bean/: Beneficiary.java  Broker.java  Order.java  Permission.java
Insurance/Insurance_User/src/main/java/com/controller/: InsuranceController.java
Insurance/Insurance_User/src/main/java/com/json/: tojson.java
Insurance/Insurance_User/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
Insurance/Insurance_User/src/main/java/com/servise/: InsuranceService.java
Insurance/Insurance_User/src/main/java/com/validation/: BindingResultHelper.java
Insurance/Insurance_gateway/: pom.xml
Insurance/Insurance_gateway/src/main/java/insurance_geteway/: InsuranceGetewayApplication.java
Insurance/Insurance_needs/: pom.xml
Insurance/Insurance_needs/src/main/java/com/example/bean/: Broker.java
Insurance/Insurance_needs/src/main/java/com/example/controller/: NeedsController.java
Insurance/Insurance_needs/src/main/java/com/example/feign/: BrokerFeign.java  UserFeign.java
Insurance/Insurance_needs/src/main/java/com/example/json/: tojson.java
Insurance/Insurance_needs/src/main/java/com/example/service/: NeedsService.java
Insurance/Insurance_needs/src/main/resources/: application.properties
Insurance/Insurance_register/: pom.xml
Insurance/Insurance_register/src/main/java/example/: InsuranceRegistryApplication.java
Insurance/Insurance_register/src/main/resources/: application.properties
Redis/: dump.rdb
