server.port=8087
spring.application.name=Insurance-Function

spring.main.banner-mode=off
logging.level.com.example=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insurance?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#spring.security.user.name=user
#spring.security.user.password=123

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.indent-output=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone: http://127.0.0.1:10086/eureka
